apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiemVzdG9mbGlmZSIsInBhc3N3b3JkIjoiZ2hwXzJ1eUtHaGM5UmFmNWEzNTRaQm03UE9vQkVvMWxRcTNsQWs4ZyIsImF1dGgiOiJlbVZ6ZEc5bWJHbG1aVHBuYUhCZk1uVjVTMGRvWXpsU1lXWTFZVE0xTkZwQ2JUZFFUMjlDUlc4eGJGRnhNMnhCYXpobiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-05-25T19:15:52Z"
  name: secret
  namespace: default
  resourceVersion: "1284979"
  selfLink: /api/v1/namespaces/default/secrets/secret
  uid: 06f67af2-8823-4883-aab5-989d3c0f1cc6
type: kubernetes.io/dockerconfigjson
