DB_HOST=127.0.0.1
<<<<<<< HEAD:user-service/src/.env
DB_PORT=3309
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=user
=======
DB_PORT=3308
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=users
>>>>>>> 1a460774eacad66193cea68ddc5a40ec805928a9:user_svc/src/.env
